FLASK_ENV=development
FLASK_APP=flasky.py
VIRTUAL_ENV=$PWD
SECRET_KEY=SOMESECRETSTRING

ADMIN_PASSWORD=CHANGEME

DEVELOPMENT_DATABASE_USERNAME=postgres
DEVELOPMENT_DATABASE_PASSWORD=password
DEVELOPMENT_DATABASE_HOSTNAME=db
DEVELOPMENT_DATABASE_PORT=5432
DEVELOPMENT_DATABASE_NAME=cat_swipe_dev

TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_NAME=cat_swipe_test
